{
  "name": "Random Color Generator",
  "short_name": "ColorGen",
  "start_url": "main.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "Generate random colors in a responsive flexbox grid.",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}